[env:m5stickc_plus2]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
  m5stack/M5Unified@^0.3.1
  vshymanskyy/IRremoteESP8266@^2.0.0
build_flags = -DCORE_DEBUG_LEVEL=0